class Solution {
public:
    vector<int> constructArr(vector<int>& a) {
        int n = a.size(); 
        int right = 1;
        vector<int> retmul(n,1);
        int i;
       for(int i = 1; i < n ; ++i)         
            retmul[i] = retmul[i-1] * a[i-1];     
        for(int i = n-2 ; i >= 0 ; --i)     
        {
           right *= a[i+1];             
           retmul[i] = retmul[i] * right;         
        }           
        return retmul;
    }
};

class Solution {
public:
    vector<int> constructArr(vector<int>& a) {
        int num = a.size();
        vector<int> retmul(num,1);
        int i,j;
        for(i = 0;i<num;i++)
        {
            for(j = 0;j<num;j++)
            {
                if(i == j)
                {
                    continue;
                }
                retmul[i] = retmul[i]*a[j]; 
                
            }    
        }
        return retmul;
    }
};
