class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
     int n = intervals.size();
     int i;
     vector<vector<int>> ret;
     sort(intervals.begin(),intervals.end());
     int start = intervals[0][0],end = intervals[0][1];
     for(i = 0;i<n;i++)
     {
        if(end >= intervals[i][0])
        {
            end = max(intervals[i][1],end);
             
        }
        else
        {
            ret.push_back({start,end});
            
            start = intervals[i][0];
            end = intervals[i][1];
           
        }
     }
     ret.push_back({start,end});
     return ret;
    }
};
